include "Data.conf"

MODELS_DIR = /s/ls4/users/grartem/RL_robots/CommandClassifier/models

MyMultiTiny2_short {
    Data = ${data_short}
    output_dir = ${MODELS_DIR}/MyMultiTiny2_short
    Report {
        report_metrics = ["correct_samples_perc", "avg_macro_f1", "avg_acc", "class_acc", "class_macro_f1"]
        save_report_for_all_classes = True
    }
    Type = mymulti_classifier
    Model {
        model_type = bert
        model_name = /s/ls4/users/grartem/HuggingFace/models/rubert-tiny2
        Args {
          num_train_epochs = 1
        }
        num_sublabels_per_biglabel = [9,7,9, 9, 25, 15, 2, 6, 15, 6, 15] # для отладки на малом множестве
    }
}

MyMultiTiny2_fold0 {
    Data = ${data_v1_multilabel_noY_fold0}
    output_dir = ${MODELS_DIR}/MyMultiTiny2/fold_0
    Report {
        report_metrics = ["correct_samples_perc", "avg_macro_f1", "avg_acc", "class_acc", "class_macro_f1"]
        save_report_for_all_classes = True
    }
    Type = mymulti_classifier
    Model {
        model_type = bert
        model_name = /s/ls4/users/grartem/HuggingFace/models/rubert-tiny2
        Args {
          num_train_epochs = 10
        }
        num_sublabels_per_biglabel = [10,9, 13, 25, 15, 2, 6, 15, 6, 15, 5, 2]
    }
}
MyMultiTiny2_fold1 = ${MyMultiTiny2_fold0} {
    Data = { test_only_on_fold = 1 }
    output_dir = ${MODELS_DIR}/MyMultiTiny2/fold_1
}
MyMultiTiny2_fold2 = ${MyMultiTiny2_fold0} {
    Data = { test_only_on_fold = 2 }
    output_dir = ${MODELS_DIR}/MyMultiTiny2/fold_2
}
MyMultiTiny2_fold3 = ${MyMultiTiny2_fold0} {
    Data = { test_only_on_fold = 3 }
    output_dir = ${MODELS_DIR}/MyMultiTiny2/fold_3
}
MyMultiTiny2_fold4 = ${MyMultiTiny2_fold0} {
    Data = { test_only_on_fold = 4 }
    output_dir = ${MODELS_DIR}/MyMultiTiny2/fold_4
}