data_short {
    path_to_df = /s/ls4/users/grartem/RL_robots/CommandClassifier/Data/Interim/short_split.csv
    target_columns = [y, action, direction, meters, degshours, object1, nearest, relation1, object2, relation2, object3]
    input_column = x
    predict_label_flag = false
}
data_v1_multilabel {
    path_to_df = /s/ls4/users/grartem/RL_robots/CommandClassifier/Data/Interim/merged_with_labels_11_patterns_split.csv
    target_columns = [y, action, direction, meters, degshours, object1, nearest, relation1, object2, relation2, object3, self, gaze]
    input_column = x
    predict_label_flag = false
}
data_v1_multilabel_fold = ${data_v1_multilabel} {
    test_only_on_fold: 0
}

data_v1_multilabel_noY_fold0 = ${data_v1_multilabel} {
    target_columns = [action, direction, meters, degshours, object1, nearest, relation1, object2, relation2, object3, self, gaze]
    test_only_on_fold: 0
}
data_v1_multilabel_noYno0_fold0 = ${data_v1_multilabel} {
    target_columns = [action, direction, meters, degshours, object1, nearest, relation1, object2, relation2, object3, self, gaze]
    test_only_on_fold: 0
    OneHotArgs = {
        drop = first
    }
}

data_v1_labelflag_noY_fold0 = ${data_v1_multilabel} {
    target_columns = [action, direction, meters, degshours, object1, nearest, relation1, object2, relation2, object3, self, gaze]
    predict_label_flag = true
    test_only_on_fold: 0
}

data_v1_y_fold = ${data_v1_multilabel}  {
    target_columns = [y]
    test_only_on_fold: 0
}

data_v1_multilabel_useY_fold = ${data_v1_multilabel}  {
    input_column: [x, y]
    target_columns = [action, direction, meters, degshours, object1, nearest, relation1, object2, relation2, object3, self, gaze]
    test_only_on_fold: 0
    add_y_to_x: True
    y_descriptions_path: /s/ls4/users/grartem/RL_robots/CommandClassifier/Data/Interim/y_runames.json
}

#### V2 19.05.2022 ####
data_v2_multilabel {
    path_to_df = /s/ls4/users/grartem/RL_robots/CommandClassifier/Data/Interim/merged_with_labels_11_patterns_split.csv
    target_columns = [y, action, direction, meters, degshours, object1, nearest, relation1, object2, relation2, object3, self, gaze]
    input_column = x
    predict_label_flag = false
}
data_v2_multilabel_fold0 = ${data_v2_multilabel} {
    test_only_on_fold: 0
}
data_v2_multilabel_noY_fold0 = ${data_v2_multilabel} {
    target_columns = [action, direction, meters, degshours, object1, nearest, relation1, object2, relation2, object3, self, gaze]
    test_only_on_fold: 0
}