data_v1_multilabel {
    path_to_df = /s/ls4/users/grartem/RL_robots/CommandClassifier/Data/Interim/merged_with_labels_11_patterns_split.csv
    target_columns = [y, action, direction, meters, degshours, object1, nearest, relation1, object2, relation2, object3, self, gaze]
    input_column = x
}
data_v1_multilabel_fold = ${data_v1_multilabel} {
    test_only_on_fold: 0
}

data_v1_y_fold = ${data_v1_multilabel}  {
    target_columns = [y]
    test_only_on_fold: 0
}

data_v1_multilabel_useY_fold = ${data_v1_multilabel}  {
    input_column: [x, y]
    target_columns = [action, direction, meters, degshours, object1, nearest, relation1, object2, relation2, object3, self, gaze]
    test_only_on_fold: 0
    add_y_to_x: True
    y_descriptions_path: /s/ls4/users/grartem/RL_robots/CommandClassifier/Data/Interim/y_runames.json
}